// referance link
//https://www.tutorialsteacher.com/nodejs/nodejs-module-exports
//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else
function getGrade(score) {
    var score;
    if (score < 0 || score > 100) return "Invalid";
    else if (score >= 0 && score < 25) return "F";
    else if (score >= 25 && score < 45) return "E";
    else if (score >= 45 && score < 50) return "D";
    else if (score >= 50 && score < 60) return "C";
    else if (score >= 60 && score < 80) return "B";
    else return "A";
}

module.exports = getGrade;
console.log(getGrade());